<!DOCTYPE html>
<html lang="en">
<head style="background-color: aliceblue;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDYODA</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/e8161b7ce2.js" crossorigin="anonymous"></script>
    <header class="container">
    <h1 id="ed" style="display: inline;">EDYODA</h1>
   
    <p id="exp" style=" display: inline;">Explore Categories <i  class="fa-solid fa-angle-down" ></i></p>
    
    <p id="str">Stories</p>
</header>
</head>
<body style="background-color: aliceblue;">
   
  <main class="container1">
    <section>
        <h1  id="top">Trending Posts</h1>
        <p id="filter"><i class="fa-solid fa-filter" style="color: blue;"></i> Filter by Category</p>
    </section>

    <section >
        <button style="margin: 22px;margin-bottom: 10px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color: rgb(97, 97, 236);">All</button>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Artificial Intelligence</span>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Cloud Computing</span>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">DevOps</span>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Programming Languages </span>
        <span style="margin: 5px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Mobile Application Development</span>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Technology and Tools</span>
        <span style="margin: 2px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Get a Job in Tech Company</span>
        <span style="margin-top: 25px; border: 1px solid rgb(104, 104, 245) ; padding: 5px 15px; border-radius: 15px; width: auto; cursor: pointer;color:  rgb(97, 97, 236);">Others</span>
    </section>

    <section style="margin-top: 20px;">
       
        <div class="card">
            <figure class="cardimage" >
            <img  src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="" width="250px" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;"> Introduction To A Machine Learning Online Course </h3></figcaption>
            <figcaption  class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p  class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

        <div class="card">
            <figure class="cardimage">
            <img   src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="" width="200" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;">LAMP Stack VS Mern Stack and...</h3></figcaption>
            <figcaption class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

<div class="card">
        <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="" width="200" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;">Impact Of Cloud Computing In...</h3></figcaption>
            <figcaption  class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p  class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
</div>

<div class="card">
<figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="" width="200" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;">Challenges Of Machine Learning and...</h3></figcaption>
            <figcaption  class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p  class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
                </div>

        <div class="card">
            <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="" width="200" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;"> Breaking The Myths Around Cyber Security </h3></figcaption>
            <figcaption  class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p  class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

        <div class="card">
            <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="" width="200" height="200">
        </figure>
            <figcaption  class="cap"><h3 style="font-weight: 600; font-size: 16px;"> Importance Of Data Background... </h3></figcaption>
            
            <figcaption  class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p  class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

        <div class="card">
            <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="" width="200" height="200">
        </figure>
            <figcaption class="cap"><h3 style="font-weight: 600; font-size: 16px;"> What Is   Web Scraping? And the...</h3></f igcaption>
           

            <figcaption class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

        <div class="card">
            <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="" width="200" height="200">
        </figure>
            <figcaption class="cap"><h3 style="font-weight: 600; font-size: 16px;"> What Is Income Share Agreement </h3></figcaption>
            <figcaption class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>

        <div class="card">
            <figure class="cardimage">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="" width="200" height="200">
        </figure>
            <figcaption class="cap"><h3 style="font-weight: 600; font-size: 16px;">Practical Machine Learning With Python And Keras</h3></figcaption>
            <figcaption class="cap1"><span style="color: blue; font-style: italic;"> EdYoda</span>|23 Aug 2019</figcaption>
            <p class="cap2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut totam, ea corrupti similique adipisci nostrum quae consequatur odio unde  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Eligendi ut sequi placeat aut vero repellendus doloribus nisi harum, provident dicta!</p>
        </div>
        


        
    </section>
  </main>  
</body>
<footer style="width: 100%;border: 1px solid blue; height: 15px; padding: 20px;background-color: #172146;;"></footer>
</html>